<!DOCTYPE html>
<html lang="es">
    <head></head>
    <body style="background-color: rgb(247, 101, 101);">
        <header>
            <h1>HOLA SOY MICHAEL </h1>
        </header>
    

        </section>
    </body>
</html>
      <table border="5" cellspacing="10">
          <tr>
             <td><img height="500" width="500"src="./Michael sexy.jpg"></td>
             <td style="background-color:  rgb(157, 157, 255); font-size:250%"> Tengo 21 años, soy estudiante de CAM. Mi color favorito es el rojo. Me encanta el tema de la escritura, literatura, videojuegos, deportes y, por último, las películas. Soy un chico que le gusta tomar cerveza y whisky en las rocas. Trato de ser una persona chévere. Me encanta la playa, el campo y, obviamente, amo el invierno.</td>
          
            </tr>
            <tr>
                <td><img height="500" width="500"src="./DIBUJO XD.jpg"></td>
                <td style="background-color:rgb(167, 94, 235); font-size:250%;"> La primera misión que realizamos es usar la impresión 3D, no sin antes juntarnos en grupo para dibujar algo sumamente loco. A las finales nos salió bien. Demasiado bien.</td>

            </tr>
            <tr>
                <td><img height="500" width="500" src="./Pancarta.jpg"></td>
                <td style="background-color: rgb(119, 229, 29); font-size:250%"> En la segunda misión, mis compañeros expusimos sobre el tema de la salud pública. Fue interesante el cómo trataron el tema de forma sumamente brillante. Yo solo me encargue de dibujar la vara de esculapio.</td>

            </tr>
            <tr>
                 <td><img height="500" width="500" src="./reloj xd.jpg"></td>
                 <td style="background-color: rgb(209, 14, 177); font-size: 250%"> Este es uno de los proyectos que tengo en mi mente para realizar, no creo que sea difícil, pero de igual manera será emocionante de realizarlo con el equipo adecuado.</td>
        </table>